# ontopexample

./: .gitignore  pom.xml
src/main/java/entity/: AffiliatedWriter.java  Author.java  AuthorID.java  Book.java  Edition.java  Editor.java  EmergeAuthor.java  Genre.java  GenreID.java
src/main/resources/sql/: books.sql
