<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.archotus</groupId>
    <artifactId>ontop-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <ontop-beta.version>3.0.0-beta-2</ontop-beta.version>
        <h2.version>1.4.199</h2.version>
        <postgreSQL-jdbc.version>42.2.5</postgreSQL-jdbc.version>
        <hibernate.version>5.4.1.Final</hibernate.version>
        <junit.jupiter.version>5.4.0</junit.jupiter.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>it.unibz.inf.ontop</groupId>
                <artifactId>ontop-rdf4j</artifactId>
                <version>${ontop-beta.version}</version>
            </dependency>

            <dependency>
                <groupId>it.unibz.inf.ontop</groupId>
                <artifactId>ontop-system-sql-owlapi</artifactId>
                <version>${ontop-beta.version}</version>
            </dependency>

            <dependency>
                <groupId>it.unibz.inf.ontop</groupId>
                <artifactId>ontop-mapping-core</artifactId>
                <version>${ontop-beta.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>


</project>